spring.application.name=TrainGymAppCalendarBackend

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update

jwt.secret=TwojTajnySekretnyKluczJWTNOWAYitWasShorterThanIthaveShouldBeenMaybePlsWorkItShouldBeReallyLongXDDasLongAsYouKnowWhatGiraffesNeck
jwt.expiration=7200000

jwt.refresh-secret=JeszczeDluuugiSekretnyRefreshSekretKluczLaboszBaboszPepsziszKluczikMojAleMozeNieTrzebaTakiegoAzWielkiegoKluczoraGigantaaaaaa
jwt.refresh-expiration=3600000

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=gym-app-group